<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title >CommonTime -- Time for the common good.</title>

    <link
      rel="stylesheet"
      href="/semantic-2.2.12.min.css">
    </link>

    <link href="/commontime.css" rel="stylesheet" type="text/css">
    <link href="/style/design.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>rat_web.core.init();</script>
  </body>
</html>
